{
  "name": "simple-web-server-nodejs",
  "version": "1.0.0",
  "description": "simple web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garaquest/simple-web-server-nodejs.git"
  },
  "keywords": [
    "web",
    "server"
  ],
  "author": "garaquest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garaquest/simple-web-server-nodejs/issues"
  },
  "homepage": "https://github.com/garaquest/simple-web-server-nodejs#readme"
}
